#define NDC_ADVANCEMENT_NIMBLE_STAFF
[advancement]
  id=NDC_Nimble_Staff
  always_display=yes
  description=_ "Add first-strike to staff attacks."
  image=attacks/staff-magic.png
  max_times=1
  {NDC_LEVEL0_ADVANCEMENT_XP_EFFECT}
  [effect]
    apply_to=attack
    set_name=nimble staff
    [set_specials]
      mode=append
      {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/set_specials]
  [/effect]
[/advancement]
#enddef


#define NDC_LEVEL0_ADVANCEMENT_XP_EFFECT
[effect]
  apply_to=max_experience
  increase=10
[/effect]
#enddef
