
#define NDC_DBVAL NAME PROD_VALUE DEBUG_VALUE
#ifdef NDC_DEBUG
  {NAME}={DEBUG_VALUE}
#else
  {NAME}={PROD_VALUE}
#endif
#enddef


#define NDC_DBLOG MESSAGE
  [wml_message]
    logger=debug
    message={MESSAGE}
  [/wml_message]
#enddef
