#define NDC_ADEPT_SAYS MESSAGE
  {NDC_LEADER_MESSAGE 1 {MESSAGE}}
#enddef

#define NDC_ELF_SAYS MESSAGE
  {NDC_LEADER_MESSAGE 2 {MESSAGE}}
#enddef

#define NDC_DWARF_SAYS MESSAGE
  {NDC_LEADER_MESSAGE 3 {MESSAGE}}
#enddef

#define NDC_WANDERER_SAYS MESSAGE
  {NDC_LEADER_MESSAGE 4 {MESSAGE}}
#enddef

#ifdef NDC_DO_DIALOG
#define NDC_LEADER_MESSAGE SIDE MESSAGE
[message]
  side={SIDE}
  canrecruit=yes
  message={MESSAGE}
[/message]
#enddef
#else
#define NDC_LEADER_MESSAGE SIDE MESSAGE
# Dialog omitted.
#enddef
#endif
