#define NDC_COMMON_EVENTS
{NDC_EVENT_DBLOG_TURN}
# DISABLED: {NDC_EVENT_POISON_TOLERANCE}
#enddef


#define NDC_EVENT_DBLOG_TURN
[event]
  id=NDC_Event_DBLog_Turn
  name=side turn
  first_time_only=no

  {NDC_ITER_UNITS ndc_unit (
    [filter]
      side=1,2,3,4
    [/filter]
  ) (
    {NDC_DBLOG (_ "side $side_number turn $turn_number ; ndc_unit [$ndc_unit] ndc_unit.id [$ndc_unit.id|] ndc_unit.name [$ndc_unit.name|] ndc_unit.type [$ndc_unit.type|]")}
  )}
[/event]
#enddef


#define NDC_EVENT_POISON_TOLERANCE
[event]
  id=NDC_Event_Poison_Tolerance
  name=side turn
  first_time_only=no

  # [filter]
  #   side=$side_number
  #   # ability=NDC_Ability_Poison_Tolerance
  #   # [filter_wml]
  #   #   [status]
  #   #     poisoned=true
  #   #   [/status]
  #   # [/filter_wml]
  # [/filter]

  {NDC_DBLOG (_ "poison tolerance event for side $side_number unit $unit.id ""$unit.name""...")}

  [harm_unit]
    [filter]
      id=$unit.id
    [/filter]
    amount=4
  [/harm_unit]
[/event]
#enddef
