#define NDC_COMMON_EVENTS
{NDC_EVENT_POISON_TOLERANCE}
#enddef


#define NDC_EVENT_POISON_TOLERANCE
[event]
  name=side turn
  first_time_only=no

  [filter]
    side=$side_number
    ability=NDC_Ability_Poison_Tolerance
    # [filter_wml]
    #   [status]
    #     poisoned=true
    #   [/status]
    # [/filter_wml]
  [/filter]

  [chat]
    speaker=""
    message= _ ("poison tolerance event for side $side_number unit $unit.id ""$unit.name""...")
  [/chat]

  [effect]
    [harm_unit]
      [filter]
        id=$unit.id
      [/filter]
      amount=4
    [/harm_unit]
  [/effect]
[/event]
#enddef
