#define NDC_ITER_UNITS ITERVAR FILTER ACTIONS
  [store_unit]
    variable={ITERVAR}_array
    mode=always_clear

    {FILTER}
  [/store_unit]

  {FOREACH {ITERVAR}_array {ITERVAR}_idx}
    [set_variables]
      name={ITERVAR}
      to_variable={ITERVAR}_array[${ITERVAR}_idx]
    [/set_variables]

    {ACTIONS}
  {NEXT {ITERVAR}_idx}
#enddef
