# This file was mostly taken from The Great Quest, then modified to taste.

#define NDC_PLAYER_SIDE SIDE COLOR LEADER_TYPE
[side]
  side={SIDE}
  id=side{SIDE}
  save_id=NDC_Player{SIDE}
  canrecruit=yes
  controller=human
  persistent=1
  type={LEADER_TYPE}
  team_name=Allies
  team_lock=true
  gold=100
  fog=yes
  shroud=yes
  income=0
  village_gold=2
  share_view=yes
  color={COLOR}
  [ai]
    grouping="defensive"
    aggression=0.2
    caution=0.95
    protect_leader=8.0
    protect_leader_radius=9
    support_villages=yes
  [/ai]
[/side]
#enddef
