# This file was mostly taken from The Great Quest, then modified to taste.

#define NDC_ALLIES SIDE_EXTRA
  {NDC_PLAYER_SIDE 1 "blue"   (NDC_Adept)     {SIDE_EXTRA}}
  {NDC_PLAYER_SIDE 2 "green"  (NDC_Elf)       {SIDE_EXTRA}}
  {NDC_PLAYER_SIDE 3 "red"    (NDC_Dwarfling) {SIDE_EXTRA}}
  {NDC_PLAYER_SIDE 4 "purple" (NDC_Wanderer)  {SIDE_EXTRA}}
#enddef


#define NDC_PLAYER_SIDE SIDE COLOR LEADER_TYPE EXTRA
[side]
  # Keys commented with EXTRA should be provided in EXTRA
  side={SIDE}
  controller=human
  no_leader=no
  recruit=""
  # EXTRA: gold=
  # EXTRA: income=0
  hidden=no
  # EXTRA: fog=
  # EXTRA: fog_data=
  # EXTRA: shroud=
  # EXTRA: shroud_data=
  persistent=yes
  # default: save_id=
  team_name=NDC_Allies
  user_team_name= _ "Allies"
  # default: current_player=
  color={COLOR}
  # default: flag=
  # default: flag_icon=
  # EXTRA: village_cold=
  # default: recall_cost=
  share_maps=yes
  share_view=yes
  # default: scroll_to_leader=
  allow_player=yes
  # default: disallow_observers=
  team_lock=yes
  color_lock=yes
  # default: gold_lock=
  # default: income_lock=
  # default: faction=
  # default: faction_from_recruit=

  # The leader unit:
  id=NDC_Leader_{SIDE}
  canrecruit=yes
  type={LEADER_TYPE}

  [ai]
    grouping="defensive"
    aggression=0.2
    caution=0.95
    protect_leader=8.0
    protect_leader_radius=9
    support_villages=yes
  [/ai]

  {EXTRA}

  # EXTRA: [village]
  # EXTRA: [unit]
[/side]
#enddef


#define NDC_SIMPLE_OBJECTIVE SUCCESS FAILURE
  {NDC_OBJECTIVES (
    [objective]
      condition=win
      description={SUCCESS}
    [/objective]
    [objective]
      condition=lose
      description={FAILURE}
    [/objective])}
#enddef


#define NDC_OBJECTIVES OBJECTIVES
[objectives]
  side=1
  {OBJECTIVES}
[/objectives]
[objectives]
  side=2
  {OBJECTIVES}
[/objectives]
[objectives]
  side=3
  {OBJECTIVES}
[/objectives]
[objectives]
  side=4
  {OBJECTIVES}
[/objectives]
#enddef

