# This file was mostly taken from The Great Quest, then modified to taste.

#define NDC_ALLIES SIDE_EXTRA
  {NDC_PLAYER_SIDE 1 "blue"   (NDC_Adept)     {SIDE_EXTRA}}
  {NDC_PLAYER_SIDE 2 "green"  (NDC_Elf)       {SIDE_EXTRA}}
  {NDC_PLAYER_SIDE 3 "red"    (NDC_Dwarfling) {SIDE_EXTRA}}
  {NDC_PLAYER_SIDE 4 "purple" (NDC_Wanderer)  {SIDE_EXTRA}}
#enddef


#define NDC_PLAYER_SIDE SIDE COLOR LEADER_TYPE EXTRA
[side]
  side={SIDE}
  id=side{SIDE}
  save_id=NDC_Player{SIDE}
  canrecruit=yes
  controller=human
  persistent=1
  type={LEADER_TYPE}
  team_name=Allies
  team_lock=true
  gold=25
  income=0
  share_view=yes
  color={COLOR}
  [ai]
    grouping="defensive"
    aggression=0.2
    caution=0.95
    protect_leader=8.0
    protect_leader_radius=9
    support_villages=yes
  [/ai]

  {EXTRA}

[/side]
#enddef


#define NDC_SIMPLE_OBJECTIVE SUCCESS FAILURE
  {NDC_OBJECTIVES (
    [objective]
      condition=win
      description={SUCCESS}
    [/objective]
    [objective]
      condition=lose
      description={FAILURE}
    [/objective])}
#enddef


#define NDC_OBJECTIVES OBJECTIVES
[objectives]
  side=1
  {OBJECTIVES}
[/objectives]
[objectives]
  side=2
  {OBJECTIVES}
[/objectives]
[objectives]
  side=3
  {OBJECTIVES}
[/objectives]
[objectives]
  side=4
  {OBJECTIVES}
[/objectives]
#enddef

