[multiplayer]
  id=NDC-level1
  next_scenario=null

  name= _ "NDC"
  map_data="{./level1.map}"
  random_start_time=no
  turns=-1

  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}

  {NDC_ALLIES (
    fog=no
    {NDC_DBVAL shroud yes no}
    shroud_data="{./level1.shroud.mask}"
    village_gold=1
    )}

  [side]
    side=5
    controller=ai
    allow_player=no
    team_name=Monsters
    team_lock=true
    disallow_observers=yes
    gold=0
    fog=no
    shroud=no
    income=0
    village_gold=0
    recall_cost=0
    [ai]
      aggression=0.6
      grouping=no
    [/ai]
  [/side]

  {NDC_COMMON_EVENTS}

  [event]
    id=NDC_EVENT_LEVEL1_START
    name=start

    {NDC_ADEPT_SAYS
      (_ "It's evening and the villagers said it was about one day's walk on this path. So stay alert!")}

    {NDC_DWARF_SAYS
      (_ "Those caves to the southeast'll make a fine shelter for the night.")}

    {NDC_ELF_SAYS
      (_ "Are you daft? That could be precisely the origin of the villagers' troubles!")}

    {NDC_DWARF_SAYS
      (_ "Harumph! Give me a solid roof of rock any night over these vermin infested woods.")}

    {NDC_UNIT 5 NDC_Starving_Wolf 9 1 ()}

    {NDC_WANDERER_SAYS
      (_ "The dwarf may be onto something; look a wolf!")}

    {NDC_ADEPT_SAYS
      (_ "Let's take our chances in the caves. The wolves in these lands are not to be trifled with, and I hear more howling.")}

    {NDC_SIMPLE_OBJECTIVE (_ "Explore the caves") (_ "Death of any ally")}
  [/event]

  [event]
    id=NDC_EVENT_LEVEL1_INITIAL_IMPROVEMENTS
    name=side turn 1

    [lua]
      code = <<
        ndc_improvements.give_initial_improvements((...).sideid)
        >>
      [args]
        sideid = $side_number
      [/args]
    [/lua]
  [/event]

#ifdef NDC_DEBUG
  [event]
    name=side 4 turn 1
    [modify_unit]
      [filter]
        side=4
        canrecruit=yes
      [/filter]
      experience=10
    [/modify_unit]

    {NDC_UNIT 5 (Orcish Assassin) 9 2 ()}
  [/event]
#endif

  [event]
    name=turn 2

    {NDC_UNIT 5 NDC_Starving_Wolf 3 2 ()}
    {NDC_UNIT 5 NDC_Starving_Wolf 2 3 ()}
  [/event]
[/multiplayer]
