# Note: Many bits were taken from The Great Quest by example.

#ifdef MULTIPLAYER

#define NDC_DEBUG
# filler
#enddef

#define NDC_DO_NO_DIALOG
# filler
#enddef

{./utils}
{./unittypes}
{./scenarios}
#endif
