[+units]
  [unit_type]
    id=NDC_Adept
    name= _ "Adept"
    # wmllint: general spelling mage mages magery magecraft
    race=human
    gender=male,female
    image="units/human-magi/mage.png"
    profile="portraits/humans/mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=10
    level=0
    zoc=yes
    alignment=neutral
    advances_to=null
    cost=10
    usage=mixed fighter
    description= _ "Every once in a while, a young human has a sensitivity to arcane flows and an ability to see the signs. The Magi of Wesnoth call those with these rare abilities Adepts. Often as a Mage ages, they take on Adepts to train them to carry on the teachings and knowledge of their particular school."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage.png"
    [/portrait]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/mage.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Mage"
        gender=female
        image="units/human-magi/mage+female.png"
        profile="portraits/humans/mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/mage+female-defend.png" "units/human-magi/mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-staff1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/mage+female-attack-staff2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/mage+female-attack-staff2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/mage+female-attack-magic1.png"
            [/frame]
            [frame]
                image="units/human-magi/mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
  [/unit_type]
[/units]
